LOAD FIXED
        FROM 'nat.data'
             WITH ENCODING latin1
             (
birth_year                from 8 for 4,                                                           
birth_month            from 12 for 2,                                                          
time_of_birth         from 18 for 4,                                                          
day_of_week          from 22 for 1,                                                         
birth_place                from 31 for 1,
facility_code             from 49 for 1,
mother_age_flag                                                         from    73 for 1,
mother_age                                                                        from 74 for 2,
mother_nativity                                                               from 83 for 1,
mother_race_code31                                                        from 104 for 2,
mother_race_code6                                                           from 106 for 2,
mother_race_code15                                                        from 107 for 2,
mother_race_imputed_flag                                            from 110 for 1,
marital_status                                                                   from 120 for 1,
mother_education                                                              from 123 for 1,
reporting_flag_education                                            from 125 for 1,
father_reported_age_used_flag                                         from 141 for 1,
father_age                                                                         from 146 for 2,
father_race31                                                                   from 150 for 2,
father_education                                                                from 162 for 1,
father_education_rep_flag                                  from 164 for 1,
prior_births_living                                                               from 170 for 2,
prior_births_dead                                                               from 172 for 2,
interval_since_last_live_birth_recode              from 197 for 3,
interval_since_last_live_birth_recode11                    from 200 for 2,
month_prenatalCare_began                                           from 223 for 2,
month_prenatalCare_began_rep_flag                from 225 for 1,
cigarettes_prepregnancy                                                 from 252 for 2,
cigarettes_prepregnancy_rep_flag                       from 264 for 1 ,
cigarettes_trimester1                                                        from 254 for 2 ,
cigarettes_trimester2                                                        from 256 for 2 ,
cigarettes_trimester3                                                        from 258 for 2 ,
cigarettes_trimester1_rep_flag                             from 265 for 1 ,
cigarettes_trimester2_rep_flag                             from 266 for 1 ,
cigarettes_trimester3_rep_flag                             from 267 for 1 ,
mother_bmi                                                                    from 282 for 4,
mother_bmi_recode                        from 286 for 1,
mother_prepregnancy_weight_lbs                                                  from 291 for 2 ,
mother_prepregnancy_weight_rep_flag                                   from 294 for 1 ,
mother_delivery_weight                                                  from 298 for 3,
mother_delivery_weight_rep_flag                                   from 302 for 1,
weight_gain                                                                       from 303 for 2,
weight_gain_rep_flag                        from 306 for 1,
diabetes_prepregnancy                                                    from 312 for 1,
diabetes_prepregnancy_rep_flag                         from 318 for 1,
diabetes_gestational                                                      from 313 for 1 ,
diabetes_gestational_rep_flag                               from 319 for 1 ,
hypertension_prepregnancy                                           from 314 for 1,
hypertension_prepregnancy_rep_flag                from 320 for 1,
hypertension_gestational                                                from 315 for 1,
hypertension_gestational_rep_flag                     from 321 for 1,
hypertension_eclampsia                                                  from 316 for 1,
hypertension_eclampsia_rep_flag                        from 322 for 1,
infertility_treatment                                                          from 324 for 1,
previous_cesarean                                                          from 330 for 1,
num_prev_cesarians                                                      from 331 for 2,
prev_cesarian_rep_flag                                            from 334 for 1,
num_prev_cesarians_rep_flag                               from 335 for 1,
risk_factors_reported                                                        from 336 for 1,
gonorrhea                                                                           from 342 for 1,
syphilis                                                                                 from 343 for 1,
chlamydia                                                                       from 344 for 1,
hepB                                                                                     from 345 for 1,
hepC                                                                                     from 346 for 1,
gonorrhea_rep_flag                                                           from 347 for 1,
syphilis_rep_flag                                                              from 348 for 1        ,
chlamydia_rep_flag                                                        from 349 for 1,
hepB_rep_flag                                                                  from 350 for 1,
hepC_rep_flag                                                                  from 351 for 1,
no_infections_reported                                                    from 352 for 1,
labor_induction                                                                from 382 for 1,
labor_augmentation                                                          from 383 for 1,
steroids                                                                                from 384 for 1,
antibiotics                                                                           from 385 for 1,
anesthesia                                                                          from 387 for 1,
labor_induction_rep_flag                                                 from 388 for 1         ,
labor_augmentation_rep_flag                                       from 389 for 1,
steroids_rep_flag                                                            from 390 for 1,
antibiotics_rep_flag                                                        from 391 for 1,
anesthesia_rep_flag                                                       from 393 for 1,
payment_source_delivery                                               from 434 for 1,
payment_source_delivery_rep_flag                            from 436 for 1,
five_min_APGAR_score                                                from 443 for 2,
five_min_APGAR_score_rep_flag                                 from 446 for 1,
ten_min_APGAR_score                                                 from 447 for 2,
plurality                                                                                from 453 for 1,
sex                                                                                         from 474 for 1,
obstetric_est_gestation                                                    from 488 for 1,
comb_gestation_weeks                                                    from 489 for 2,
birth_weight_gms                                                           from 503 for 4,
immed_assisted_ventilation                                           from 516 for 1,
assisted_ventilation_after_6hrs                                    from 517 for 1,
nicu_admission                                                                 from 518 for 1,
surfactant                                                                           from 519 for 1,
antibiotics_newborn                            from 520 for 1,
imm_assisted_ventilation_rep_flag                             from 523 for 1,
assisted_ventilation_after6_rep_flag                          from 524 for 1,
nicu_admission_rep_flag                                                 from 525 for 1,
surfactant_rep_flag                                                        from 526 for 1,
Antibiotic_rep_flag                        from 527 for 1,
anencephaly                                                                      from 536 for 1,
spinaBifida                                                                          from 537 for 1,
congenitalHeartDisease                                                    from 538 for 1,
anencephaly_rep_flag                                                       from 542 for 1,
spinaBifida_rep_flag                                                      from 543 for 1,
congential_heartDisease_rep_flag                               from 544 for 1,
downSyndrome                                                                from 551 for 1,
downSyndrome_rep_flag                                                 from 557 for 1
 )
        INTO postgresql://pi:postgres@192.168.1.40:5432/pi?births
             (
birth_year,
birth_month,
time_of_birth,
day_of_week,
birth_place,
facility_code,
mother_age_flag,
mother_age,
mother_nativity,
mother_race_code31,
mother_race_code6,
mother_race_code15,
mother_race_imputed_flag,
marital_status,
mother_education,
reporting_flag_education,
father_reported_age_used_flag,
father_age,
father_race31,
father_education,
father_education_rep_flag,
prior_births_living,
prior_births_dead,
interval_since_last_live_birth_recode,
interval_since_last_live_birth_recode11,
month_prenatalCare_began,
month_prenatalCare_began_rep_flag,
cigarettes_prepregnancy,
cigarettes_prepregnancy_rep_flag,
cigarettes_trimester1,
cigarettes_trimester2,
cigarettes_trimester3,
cigarettes_trimester1_rep_flag,
cigarettes_trimester2_rep_flag,
cigarettes_trimester3_rep_flag,
mother_bmi,
mother_bmi_recode,
mother_prepregnancy_weight_lbs,
mother_prepregnancy_weight_rep_flag,
mother_delivery_weight,
mother_delivery_weight_rep_flag,
weight_gain,
weight_gain_rep_flag,
diabetes_prepregnancy,
diabetes_prepregnancy_rep_flag,
diabetes_gestational,
diabetes_gestational_rep_flag,
hypertension_prepregnancy,
hypertension_prepregnancy_rep_flag,
hypertension_gestational,
hypertension_gestational_rep_flag,
hypertension_eclampsia,
hypertension_eclampsia_rep_flag,
infertility_treatment,
previous_cesarean,
num_prev_cesarians,
prev_cesarian_rep_flag,
num_prev_cesarians_rep_flag,
risk_factors_reported,
gonorrhea,
syphilis,
chlamydia,
hepB,
hepC,
gonorrhea_rep_flag,
syphilis_rep_flag,
chlamydia_rep_flag,
hepB_rep_flag,
hepC_rep_flag,
no_infections_reported,
labor_induction,
labor_augmentation,
steroids,
antibiotics,
anesthesia,
labor_induction_rep_flag,
labor_augmentation_rep_flag,
steroids_rep_flag,
antibiotics_rep_flag,
anesthesia_rep_flag,
payment_source_delivery,
payment_source_delivery_rep_flag,
five_min_APGAR_score,
five_min_APGAR_score_rep_flag,
ten_min_APGAR_score,
plurality,
sex,
obstetric_est_gestation,
comb_gestation_weeks,
birth_weight_gms,
immed_assisted_ventilation,
assisted_ventilation_after_6hrs,
nicu_admission,
surfactant,
antibiotics_newborn,
imm_assisted_ventilation_rep_flag,
assisted_ventilation_after6_rep_flag,
nicu_admission_rep_flag,
surfactant_rep_flag,
Antibiotic_rep_flag,
anencephaly,
spinaBifida,
congenitalHeartDisease,
anencephaly_rep_flag,
spinaBifida_rep_flag,
congential_heartDisease_rep_flag,
downSyndrome,
downSyndrome_rep_flag
             )


SET work_mem to '14MB',  
          standard_conforming_strings to 'on'  


BEFORE LOAD DO
     $$ drop table if exists births; $$,
     $$ create table births
       (
          id        serial primary key,
birth_year                                                                                 numeric,
birth_month                                                                            char(2),                                                      
time_of_birth                                                                         char(4),                                                      
day_of_week                                        char(1),                                                     
birth_place                                             char(1),                                                  
facility_code                                 char(1),                                      
mother_age_flag                                                            char(1),
mother_age                                                                      numeric,
mother_nativity                                                              char(1),
mother_race_code31                                                        char(2),
mother_race_code6                                                           char(2),
mother_race_code15                                                        char(2),
mother_race_imputed_flag                                            char(1),
marital_status                                                                  char(1),
mother_education                                                              char(1),
reporting_flag_education                                            char(1),
father_reported_age_used_flag                                         char(1),
father_age                                                                         numeric,
father_race31                                                                   char(2),
father_education                                                                char(1),
father_education_rep_flag                                  char(1),
prior_births_living                                                               numeric,
prior_births_dead                                                               numeric,
interval_since_last_live_birth_recode              numeric,
interval_since_last_live_birth_recode11                    numeric,
month_prenatalCare_began                                           char(2),
month_prenatalCare_began_rep_flag                char(1),
cigarettes_prepregnancy                                                 numeric,
cigarettes_prepregnancy_rep_flag                       char(1),
cigarettes_trimester1                                                        numeric, 
cigarettes_trimester2                                                        numeric, 
cigarettes_trimester3                                                        numeric, 
cigarettes_trimester1_rep_flag                             char(1), 
cigarettes_trimester2_rep_flag                             char(1), 
cigarettes_trimester3_rep_flag                             char(1),
mother_bmi                                                                    char(4),
mother_bmi_recode                        char(1),
mother_prepregnancy_weight_lbs                                             numeric, 
mother_prepregnancy_weight_rep_flag                                   char(1),
mother_delivery_weight                                                  numeric,
mother_delivery_weight_rep_flag                                  char(1),
weight_gain                                                                       numeric,
weight_gain_rep_flag                        char(1),
diabetes_prepregnancy                                                    char(1),
diabetes_prepregnancy_rep_flag                         char(1),
diabetes_gestational                                                      char(1),
diabetes_gestational_rep_flag                               char(1),
hypertension_prepregnancy                                           char(1),
hypertension_prepregnancy_rep_flag                char(1),
hypertension_gestational                                                char(1),
hypertension_gestational_rep_flag                     char(1),
hypertension_eclampsia                                                  char(1),
hypertension_eclampsia_rep_flag                        char(1),
infertility_treatment                                                          char(1),
previous_cesarean                                                          char(1),
num_prev_cesarians                                                      char(2),
prev_cesarian_rep_flag                                            char(1),
num_prev_cesarians_rep_flag                               char(1),
risk_factors_reported                                                        char(1),
gonorrhea                                                                           char(1),
syphilis                                                                                 char(1),
chlamydia                                                                       char(1),
hepB                                                                                     char(1),
hepC                                                                                     char(1),
gonorrhea_rep_flag                                                           char(1),
syphilis_rep_flag                                                              char(1),      
chlamydia_rep_flag                                                        char(1),
hepB_rep_flag                                                                  char(1),
hepC_rep_flag                                                                  char(1),
no_infections_reported                                                    char(1),
labor_induction                                                                char(1),
labor_augmentation                                                          char(1),
steroids                                                                                char(1),
antibiotics                                                                           char(1),
anesthesia                                                                          char(1),
labor_induction_rep_flag                                                 char(1),       
labor_augmentation_rep_flag                                       char(1),
steroids_rep_flag                                                            char(1),
antibiotics_rep_flag                                                        char(1),
anesthesia_rep_flag                                                       char(1),
payment_source_delivery                                               char(1),
payment_source_delivery_rep_flag                            char(1),
five_min_APGAR_score                                                numeric,
five_min_APGAR_score_rep_flag                                 char(1),
ten_min_APGAR_score                                                 numeric,
plurality                                                                                char(1),
sex                                                                                         char(1),
obstetric_est_gestation                                                    char(1),
comb_gestation_weeks                                                    numeric,
birth_weight_gms                                                           numeric,
immed_assisted_ventilation                                           char(1),
assisted_ventilation_after_6hrs                                    char(1),
nicu_admission                                                                 char(1),
surfactant                                                                           char(1),
antibiotics_newborn                            char(1),
imm_assisted_ventilation_rep_flag                             char(1),
assisted_ventilation_after6_rep_flag                          char(1),
nicu_admission_rep_flag                                                 char(1),
surfactant_rep_flag                                                        char(1),
Antibiotic_rep_flag                        char(1),
anencephaly                                                                      char(1),
spinaBifida                                                                          char(1),
congenitalHeartDisease                                                    char(1),
anencephaly_rep_flag                                                       char(1),
spinaBifida_rep_flag                                                      char(1),
congential_heartDisease_rep_flag                               char(1),
downSyndrome                                                                char(1),
downSyndrome_rep_flag                                                 char(1)
       );
     $$;


